<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JSN - PT. Jaringanku Sarana Nusantara</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	<header>
		<div class="container">
		<img src="img/jsn.png" alt="Logo" width="100" height="100">
		<h1><a href="index.html">PT. Jaringanku Sarana Nusantara</h1></a>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li class="active"><a href="profile.html">PROFILE</a></li>
			<li><a href="service.html">SERVICE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
	</header>

    <!-- video -->
	<section class="video">
    <div class="video">
		<h2>VIDEO PROFILE JSN</h2>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/WDpMzMUobD8">
        </iframe>
	</div>
    </section>

    <!--profile-->
    <section class="profile">
        <div class="container">
            <h3>PROFILE JSN</h3>
                    <div class="gambar">
                        <img class="gambar1" src="img/profile-1.jpg" alt=""> 
                        <h4>TENTANG JSN</h4>
                        <p>PT. Jaringanku Sarana Nusantara adalah Penyedia Layanan Internet 
                            yang menjadikan kualitas dan layanan internet sebagai prioritas utama. 
                            Kami berkomitmen untuk menjadi Penyedia Layanan Internet terbaik dan 
                            dapat diandalkan untuk keperluan komunikasi data perusahaan Anda 
                            serta menjadi mitra terbaik untuk kemajuan perusahaan Anda.
                        </p>
                    </div>
                    <div class="gambar2">
                        <img class="gambar3" src="img/profile-2.jpg" alt="">
                    <h4>VISI DAN MISI</h4>
                    <p>Visi dan misi kami adalah menjadi Penyedia Layanan Internet dengan 
                        kualitas internet terbaik dan layanan terbaik dan dapat diandalkan 
                        melalui tiga budaya perusahaan yaitu Inovatif, Integritas dan Kualitas.
                    </p>
                    <div class="gambar4">
                    <h4>KOMITMEN</h4>
                    <p>Kami memiliki komitmen yang teguh untuk komunikasi yang terbuka,
                        jujur, dan tepat waktu. Kejelasan dalam memahami tujuan kami dan apa
                        yang kami harapkan dari satu sama lain adalah sangat penting untuk
                        membuat keputusan terbaik serta memberikan layanan yang unggul.
                    </p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
	<!-- footer -->
	<footer>
		<div class="container">
			<small> Copyright &copy; 2023 - Hamzah Noer Arifin, All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>